{
    "files.associations": {
        "array": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}